{
  "tasks": [
    {
      "id": 1,
      "task": "Add built-in cron to Go server — sends Web Push at noon PT daily, no external scheduler",
      "status": "pending",
      "created": "2026-04-01"
    },
    {
      "id": 2,
      "task": "Convert index.html to PWA — manifest.json, service worker, installable on phone home screen",
      "status": "pending",
      "created": "2026-04-01"
    },
    {
      "id": 3,
      "task": "Add Web Push — VAPID keys, subscribe endpoint in API, push from built-in cron",
      "status": "pending",
      "created": "2026-04-01"
    },
    {
      "id": 4,
      "task": "Build check-in form + login page in PWA",
      "status": "pending",
      "created": "2026-04-01"
    },
    {
      "id": 5,
      "task": "Wire frontend to API — dashboard fetches from Go server instead of static JSON",
      "status": "pending",
      "created": "2026-04-01"
    },
    {
      "id": 6,
      "task": "Install Go + Fly CLI, test locally, deploy to Fly.io — set spending limit to $0, verify push on phone",
      "status": "pending",
      "created": "2026-04-01"
    }
  ]
}
